# Config file for socket_dns.pl 
#
# For the global section, all setting startings with query are related to the socket check.  All settings starting with dns are related to the settings on the dns server. 

[global] 
{
	query_proto = "tcp"
	query_ports = "22"
	query_host_ip = "192.168.11.37 192.168.11.38"
	query_hostname = "ssh.sub.domain.com"
	query_interval = "20"
	dns_servers = "192.168.1.2"
	dns_zone = "sub.domain.com"
	dns_key = "XXXXXXXXXXXXXXXXXXXXXX=="
	dns_key_name = "update"
	#email = "sysadm@sub.domain.com" This has not been added to the config.  For email please change in socket_dns.pl program.  Address can be find in the email subroutine.
}

[files]
{
	log = "/var/log/socket_dns.log"
	pid = "/var/run/socket_dns.pid"
}
